<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ussMainUi.uss?fileID=7433441132597879392&amp;guid=3a4c56507b7b9624a90edaf9702b2e6d&amp;type=3#ussMainUi" />
    <ui:VisualElement name="Panel" class="panel hide" style="flex-grow: 1; background-color: rgba(67, 165, 193, 0.82); justify-content: flex-start;">
        <ui:VisualElement name="ButtonPanel" style="flex-grow: 1; width: 39%; height: 940%; max-height: 69%; justify-content: center; align-items: flex-start; left: auto; top: 32%; margin-top: 0; align-self: center;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonPlay" class="button unity-button" style="background-image: url(&quot;project://database/Assets/PotatoFrame.png?fileID=2800000&amp;guid=d1da154762315c845bda9661e37a977a&amp;type=3#PotatoFrame&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; height: 249px; font-size: 111px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonExit" class="button unity-button" style="background-image: url(&quot;project://database/Assets/TomatoFrame.png?fileID=2800000&amp;guid=0af327dc9d345cc4e8737a92b4c0362e&amp;type=3#TomatoFrame&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-to-fit; height: 358px; -unity-background-image-tint-color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPanel" class="characters" style="flex-grow: 1; align-self: flex-start; justify-content: flex-start; align-items: flex-end; max-height: 97%; height: 83%; width: 31%; flex-direction: column; position: absolute; top: 10%; left: 3%; background-image: url(&quot;project://database/Assets/ShefFrame.png?fileID=2800000&amp;guid=f3eded3b101f2e440af6051e79432b46&amp;type=3#ShefFrame&quot;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="CharacterPanel" class="characters" style="flex-grow: 1; align-self: flex-start; justify-content: flex-start; align-items: flex-end; max-height: 97%; height: 83%; width: 31%; flex-direction: column; position: absolute; top: 10%; left: 66%; background-image: url(&quot;project://database/Assets/ShefFrame.png?fileID=2800000&amp;guid=f3eded3b101f2e440af6051e79432b46&amp;type=3#ShefFrame&quot;); -unity-background-scale-mode: scale-to-fit; rotate: -1deg; transform-origin: center; scale: -1 1;" />
        <ui:Label tabindex="-1" text="Kuking simulator" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameName" style="-unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; width: 51%; height: 12%; left: 25%; top: 13%; right: 0; bottom: 0; align-self: auto; justify-content: flex-start; align-items: auto; font-size: 200%; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Oswald-Bold.ttf?fileID=12800000&amp;guid=c9f6d0e7bc8541498c9a4799ba184ede&amp;type=3#Oswald-Bold&quot;); color: rgb(255, 99, 23);" />
    </ui:VisualElement>
</ui:UXML>
